<!DOCTYPE html>
<html lang="en">
{% include "header.html" %}

<style>
    body {
    background-image: url('static/double decker bus.jpg');
    background-size: cover;
    height: 100vh;
    }

   ul {
   list-style-type: none;
        }

        input.check[type='checkbox'] {
      width: 30px;
      height: 30px;
      accent-color: #e74c3c;
    }

  input.check[type='checkbox']:checked + label {
  border-top-color: rgb(30, 183, 96);
  width: 30px;
  height: 30px;
    }

    .list_box {
        display: block;
        white-space: nowrap;
        background-color: white;
        border-radius:10px;
        margin-top: 20px;
        width: 200px
        }

    form {
    margin:5px;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

        <form method="POST">
            <input name="text" placeholder="Add a todo e.g. read book">
        </form>

<!--To Do List-->

{% for item in current_list: %}
<div class="list_box" >
<!--Check Box-->
        <ul>
            <li>
                <div class="inline">
                <input class="check" type="checkbox" value="1" name="task[done]">

<!--List Item-->
        <span>{{item}}</span>
                    </div>
            </li>
        </ul>
    </div>
{% endfor %}

        <p><a href="{{ url_for('save_list') }}" style="border-radius:4px; padding:5px; margin:5px; text-decoration: none; background-color: #da0e0f; color: white;">Save List</a>
        <a href="{{ url_for('new_list') }}" style="border-radius:4px; padding:5px; margin:5px; text-decoration: none; background-color: #da0e0f; color: white;">New List</a></p>


<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
</body>

</html>
