<!DOCTYPE html>
<html lang="en">
{% include "header.html" %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {
    background-image: url('static/double decker bus.jpg');
    background-size: cover;
    }

     ul {
   list-style-type: none;
        }

        input.check[type='checkbox'] {
      width: 30px;
      height: 30px;
  accent-color: #e74c3c;
    }

  input.check[type='checkbox']:checked + label {
  border-top-color: rgb(30, 183, 96);
  width: 30px;
  height: 30px;
    }

        .list_box {
        display: block;
        white-space: nowrap;
        background-color: rgb(237, 237, 237);
        border-radius:10px;
        margin-right: 20px;
        }
        .task_box  {
        display: block;
        white-space: nowrap;
        background-color: white;
        border-radius:10px;
        margin-right: 20px;
        margin-left: 20px;
        }
    </style>
</head>
<body>

    <!--Show all lists for a logged-in user.      -->

<!--Create a column for each list. Currently, all lists are tied together.-->
    {% if current_user.is_authenticated: %}
    <div class="d-flex flex-row justify-content-center">

        {% for number in range(current_user.lists|length): %}

            <div class="list_box" style="height: {{((current_user.lists[number].lists.split('/')|length + 1)*68 + 27)}}px;
            font-family: ; ">
                <p style = "font-family: Bitter; text-align: center; font-weight: bold; font-size: 16px;">To Do {{number+1}}</p>
                {% for item in current_user.lists[number].lists.split("/"): %}

                    <div class="task_box">
                <ul>
                <li>
                    <div class="inline pt-3">
                    <input class="check" type="checkbox" value="1" name="task[done]">

    <!--List Item-->
            <span style = "font-family: Bitter; font-size: 16x; padding-right:20px;">{{item}}</span>
                        </div>
                </li>
            </ul>
                        </div>
                    {% endfor %}
            <ul>
                    <li>
                        <a href="{{url_for('delete', id=current_user.lists[number].id)}}" class="button delete-button px-1 d-flex justify-content-end">
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-trash3" viewBox="0 0 16 16">
  <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
</svg>
                </a>
                    </li>
            </ul>



            </div>

        {% endfor %}
    </div>
    {% endif %}


<!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
</body>
</html>